<html>
    <head>
        <link href='/index.css' type='text/css' rel='stylesheet'>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
        <title>Hardcore Development Team</title>
    </head>
    <body class='fl vert center'>
        <h1>Hardcore Development Team</h1>
        <div class='fl'>
            <div class='fl vert center tg-item'>
                <h4><a target='_blank' href='https://t.me/hcdev'>@hcdev</a></h4>
                <div>
                    Hardcore Development Team Talks.KEK-language.
                </div>
                <div>
                    <a href="tg://resolve?domain=hcdev"><span class='tg-button'>View Group</span></a>
                </div>
            </div>
            <div class='fl vert center tg-item'>
                <h4><a target='_blank' href='https://t.me/hcdevspace'>@hcdevspace</a></h4>
                <div>
                    Hardcore Development Team. No bullshit. FP, RP.
                </div>
                <div>
                    <a href="tg://resolve?domain=hcdevspace"><span class='tg-button'>View Group</span></a>
                </div>
            </div>
        </div>
    </body>
</html>
